# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи
APILAYER_EDAPI_KEY=your_api_key_here # https://apilayer.com/marketplace/exchangerates_data-api
ALPHAVANTAGE_KEY=your_api_key_here # https://www.alphavantage.co/support/#api-key
